<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

        <ToggleButton
            android:id="@+id/forsterkerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Power"
            android:textOn="Power" />

        <ToggleButton
            android:id="@+id/muteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute"
            android:textOff="Mute"
            android:textOn="Mute" />

            <Button
                android:id="@+id/listenModeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listening Mode" />


            <TextView
                android:id="@+id/sourceString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:" />

            <LinearLayout
                android:id="@+id/kildeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>
