<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VlcFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/box1temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Sensor 1 temp:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="*C"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tempBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView1"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/box1temp"
        android:text="Fan:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/fanMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:checkedButton="0" >

        <RadioButton
            android:id="@+id/fanModeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On" />

        <RadioButton
            android:id="@+id/fanModeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off" />

        <RadioButton
            android:id="@+id/fanModeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto" />
    </RadioGroup>

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fanMode"
        android:text="Set" />

    <TextView
        android:id="@+id/fanStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fanMode"
        android:layout_alignParentRight="true"
        android:text="Unknown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
